<?php
return [
    /* inicio */
    'inicio' => 'home',
    'pedir' => 'place your order', 
    'slogan' =>'Order. Scan. Enjoy.', 
    'instrucciones' => 'instructions', 
    'sobrenosotros' => 'about us', 
    'clientes' => 'what our customers say',
    /*reviews*/
    'opi'=>'your opinion helps us improve',
    'nombre' =>  'name', 
    'texto' => 'describe your experience with KEBABÖTICS',
    'foto' => 'add a photo (although it is optional)',
    'puntuacion'=>'score',
    'enviar' => 'submit',
    /*pedidos*/
    'nuestros' => 'our kebabs',
    'kpollo' => 'chicken kebab',
    'kternera' => 'beef kebab',
    'kmixto' => 'mixed kebab',
    'pollo' => 'chicken',
    'ternera' => 'beef',
    'lechuga' => 'lettuce',
    'tomate' => 'tomato',
    'cebolla' => 'onion',
    'salsa' => 'yogurt sauce',
    'picante' => 'spicy sauce',
    'add' => 'add', 
    'mod' => 'modify',
    'ped' => 'your order',
    'con' => 'with everything', 
    'sin' => 'without',
    'extra' => 'extra',
    'total' => 'total',
    'subtotal' => 'subtotal',
    'descuento' => 'discount', 
    'pagar' => 'pay',
    'ingextra' => 'Extra ingredients have an additional cost.',
    'vacio' => 'The cart is currently empty. Try adding something: ',
    /*pagado*/
    'operacion' => '¡operation completed succesfully!',
    'num' => 'order nº',
    'qr' => "don't lose the QR code or you won't be able to pick up the order",
    'ventana' => "pick up your order at any window when it's ready",
    'review' => 'leave a review',
    'factura' => 'download bill',
    'otro' => 'place another order',
    //factura
    'fechafact' => 'Date:',
    'numfact' => 'Order Nº:',
    'titfact' => 'BILL',
    'paso1_titulo' => 'Order',
    'paso1_descripcion' => 'Select your favorite kebabs and complete payment on our website.',
    'paso2_titulo' => 'Scan',
    'paso2_descripcion' => "You'll receive a QR code to pick up your order when it's ready.",
    'paso3_titulo' => 'Enjoy',
    'paso3_descripcion' => 'Scan the QR at our location and collect your freshly made kebabs.',
    'equipo' => 'our team', 
    'quees' => 'What is KEBABÖTICS?',
    'descripcion1' => 'We are a team of students passionate about technology, automation, and good food (yes, kebabs too). Kebabotics was born as an academic project with a clear goal: to bring industrial robotics to everyday life in a creative, efficient, and fun way.',
    'descripcion2' => 'Our vision: To transform the fast food industry through sustainable, hygienic, and efficient robotic solutions.',
    'swiper' => "swiper don't swipe (our project please)"
];