<?php
return [
    /* inicio */
    'inicio' => 'inicio',
    'pedir' => 'haz tu pedido', 
    'slogan' =>'Pide. Escanea. Disfruta.', 
    'instrucciones' => 'instrucciones', 
    'sobrenosotros' => 'sobre nosotros', 
    'clientes' => 'lo que opinan nuestros clientes',
    /*reviews*/
    'opi'=>'tu opinión nos ayuda a mejorar',
    'nombre' =>  'nombre', 
    'texto' => 'describe tu experiencia con KEBABÖTICS',
    'foto' => 'añade una foto (aunque es opcional)',
    'puntuacion'=>'puntuación',
    'enviar' => 'enviar',
    /*pedidos*/
    'nuestros' => 'nuestros kebabs',
    'kpollo' => 'kebab de pollo',
    'kternera' => 'kebab de ternera',
    'kmixto' => 'kebab mixto',
    'pollo' => 'pollo',
    'ternera' => 'ternera',
    'lechuga' => 'lechuga',
    'tomate' => 'tomate',
    'cebolla' => 'cebolla',
    'salsa' => 'salsa de yogur',
    'picante' => 'salsa picante',
    'add' => 'añadir', 
    'mod' => 'modificar',
    'ped' => 'tu pedido',
    'con' => 'con todo', 
    'sin' => 'sin',
    'extra' => 'extra de',
    'total' => 'total',
    'subtotal' => 'subtotal',
    'descuento' => 'descuento', 
    'pagar' => 'pagar',
    'ingextra' => 'los ingredientes extra suponen un coste adicional.',
    /*pagado*/
    'operacion' => '¡operación realizada con éxito!',
    'num' => 'eres el pedido nº',
    'qr' => 'no pierdas el QR o no podrás recoger el pedido',
    'ventana' => 'recoge tu pedido en cualquier ventanilla cuando esté listo',
    'review' => 'dejar una reseña',
    'factura' => 'descargar factura',
    'otro' => 'hacer otro pedido',
    //factura
    'fechafact' => 'Fecha:',
    'numfact' => 'Pedido Nº:',
    'titfact' => 'FACTURA',
    'paso1_titulo' => 'Pide',
    'paso1_descripcion' => 'Selecciona tus kebabs favoritos y completa el pago en nuestra web.',
    'paso2_titulo' => 'Escanea',
    'paso2_descripcion' => 'Recibirás un QR con el que recoger tu pedido cuando esté listo.',
    'paso3_titulo' => 'Disfruta',
    'paso3_descripcion' => 'Escanea el QR en nuestro local y recoge tus kebabs recién hechos.',
    'equipo' => 'nuestro equipo', 
    'quees' => '¿Qué es KEBABÖTICS?',
    'descripcion1' => 'Somos un equipo de estudiantes apasionadas por la tecnología, la automatización y la buena comida (sí, el kebab también cuenta). Kebabotics nació como un proyecto académico con un objetivo claro: llevar la robótica industrial a un entorno cotidiano de forma creativa, eficiente y divertida.',
    'descripcion2' => 'Nuestra visión: Transformar la industria de la comida rápida a través de soluciones robóticas sostenibles, higiénicas y eficientes.',
    'swiper' => 'swiper no robes (nuestro trabajo porfi)',
    ];